# Atlabs-Android-Challenge

./: README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/atlabs/githubchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/atlabs/githubchallenge/: GitHubChallengeApp.kt  MainActivity.kt
app/src/main/java/tech/atlabs/githubchallenge/data/entity/: Repo.kt  User.kt
app/src/main/java/tech/atlabs/githubchallenge/data/remote/api/: GitHubUserApiService.kt
app/src/main/java/tech/atlabs/githubchallenge/data/remote/network/: RetrofitClient.kt
app/src/main/java/tech/atlabs/githubchallenge/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/tech/atlabs/githubchallenge/di/: AppModule.kt  GitHubChallengeModule.kt
app/src/main/java/tech/atlabs/githubchallenge/domain/model/: Repo.kt  User.kt
app/src/main/java/tech/atlabs/githubchallenge/domain/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/tech/atlabs/githubchallenge/domain/usecase/: GetReposUseCase.kt  GetUserUseCase.kt  GetUserWithReposUseCase.kt
app/src/main/java/tech/atlabs/githubchallenge/domain/utils/: ErrorType.kt
app/src/main/java/tech/atlabs/githubchallenge/remote/api/: GitHubUserApiService.kt
app/src/main/java/tech/atlabs/githubchallenge/remote/network/: RetrofitClient.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/: Header.kt  IconText.kt  RepoCard.kt  RepoList.kt  SearchBar.kt  StatColumn.kt  UserCard.kt  UserDetailScreen.kt  UserDetailedInfo.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/commons/: ErrorCard.kt  IconText.kt  LoadingIndicator.kt  Pic.kt  SearchBar.kt  StatColumn.kt  StatRow.kt  UrlText.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/repo/: RepoCard.kt  RepoList.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/repo/details/: LanguageBadge.kt  RepoHeader.kt  RepoInfo.kt  RepoVisibilityTag.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/user/: UserCard.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/user/details/: UserDetailsExtraInfo.kt  UserDetailsStats.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/user/details/header/: UserBio.kt  UserDetailsHeader.kt  UserInfo.kt  UserMainInfo.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/user_details/: UserDetails.kt  UserDetailsExtraInfo.kt  UserDetailsHeader.kt  UserDetailsHeaderParallax.kt  UserDetailsStats.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/composable/user_details/header/: UserAvatar.kt  UserBio.kt  UserDetailsHeader.kt  UserInfo.kt  UserMainInfo.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/navigation/: NavGraph.kt  NavKeys.kt  NavRoutes.kt  NavScreenRoute.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/screen/: BaseScreen.kt  SearchScreen.kt  UserDetailScreen.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/atlabs/githubchallenge/ui/utils/: DateUtils.kt  ErrorHandler.kt  LinkUtils.kt  ProgrammingLangColor.kt  RepoUtils.kt  ResourceProvider.kt  UiState.kt
app/src/main/java/tech/atlabs/githubchallenge/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/atlabs/githubchallenge/: ExampleUnitTest.kt
app/src/test/java/tech/atlabs/githubchallenge/data/: FakeUserRepository.kt
app/src/test/java/tech/atlabs/githubchallenge/data/repository/: UserRepositoryTest.kt
app/src/test/java/tech/atlabs/githubchallenge/domain/usecase/: GetReposUseCaseTest.kt  GetUserUseCaseTest.kt  GetUserWithReposUseCaseTest.kt
app/src/test/java/tech/atlabs/githubchallenge/ui/: SearchScreenTest.kt
app/src/test/java/tech/atlabs/githubchallenge/util/: TestUtils.kt
app/src/test/java/tech/atlabs/githubchallenge/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
